{
  "name": "xxyui",
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name xxyui --dest lib packages/index.js",
    "lint": "vue-cli-service lint"
  },
  "description": "小小洋学会怎么发布组件到NPM啦",
  "keywords": [
    "component",
    "components",
    "design",
    "framework",
    "frontend",
    "vue",
    "vue-component",
    "ui",
    "Button",
    "xxyang"
  ],
  "homepage": "https://github.com/zby-66",
  "license": "MIT",
  "contributors": [
    "zby-66"
  ],
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "lib/xxyui.umd.min.js"
}
