{
  "name": "demo1",
  "version": "1.0.0",
  "description": "- es6 node babel loader - 前端生产工艺 CI CD  - src 开开发目录   \t入口文件 main.js   \t煮火锅",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2"
  }
}
